# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

src/CMakeFiles/mprpc.dir/mprpcApplication.cc.o
 /home/xiaoxiong/mprpc/src/mprpcApplication.cc
 src/include/mprpcApplication.h
 src/include/mprpcConfig.h
src/CMakeFiles/mprpc.dir/mprpcConfig.cc.o
 /home/xiaoxiong/mprpc/src/mprpcConfig.cc
 src/include/mprpcConfig.h
src/CMakeFiles/mprpc.dir/rpcProvider.cc.o
 /home/xiaoxiong/mprpc/src/rpcProvider.cc
 src/include/mprpcApplication.h
 src/include/mprpcConfig.h
 src/include/rpcProvider.h
